<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Voice Dental</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/lib/swiper.min.css" />

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body class="privacy-page">
    <!-- Header Starts -->

    <!-- Menus & Navigation -->
    <nav class="d-flex">
      <div class="container">
        <div class="d-flex">
          <div class="left-sec d-flex">
            <figure class="logo">
              <a href="./index.html">
                <img
                  src="./assets/images/denta-logo-white.svg"
                  alt="Voice Dental"
                  title="Voice Dental"
                />
              </a>
            </figure>
          </div>
          <div class="burger-menu">
            <div class="menu-lines">
              <span class="line line-1"></span>
              <span class="line line-2"></span>
              <span class="line line-3"></span>
            </div>
          </div>
          <div class="overall-menus">
            <div class="overlay"></div>
            <ul class="list-menu">
              <li class="drop-tree">
                <a href="./product.html"
                  >Product
                  <span class="drop-arrow">
                    <svg
                      version="1.1"
                      id="Capa_1"
                      xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink"
                      x="0px"
                      y="0px"
                      width="292.362px"
                      height="292.362px"
                      viewBox="0 0 292.362 292.362"
                      style="enable-background: new 0 0 292.362 292.362"
                      xml:space="preserve"
                    >
                      <g>
                        <path
                          d="M286.935,69.377c-3.614-3.617-7.898-5.424-12.848-5.424H18.274c-4.952,0-9.233,1.807-12.85,5.424
                      C1.807,72.998,0,77.279,0,82.228c0,4.948,1.807,9.229,5.424,12.847l127.907,127.907c3.621,3.617,7.902,5.428,12.85,5.428
                      s9.233-1.811,12.847-5.428L286.935,95.074c3.613-3.617,5.427-7.898,5.427-12.847C292.362,77.279,290.548,72.998,286.935,69.377z"
                        />
                      </g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                      <g></g>
                    </svg> </span
                ></a>
                <div class="drop">
                  <ul class="drop-down">
                    <li>
                      <a href="./product.html#open-dental-integration"
                        >Open Dental Integration</a
                      >
                    </li>
                    <li>
                      <a href="./product.html#periodontal-exam"
                        >Periodontal Exam</a
                      >
                    </li>
                    <li>
                      <a href="./product.html#voice-notes">Voice Notes</a>
                    </li>
                    <li><a href="./product.html#charting">Charting</a></li>
                  </ul>
                </div>
              </li>
              <li><a href="./resource.html">Resources</a></li>
              <li><a href="javascript:void(0)">Company</a></li>
            </ul>
            <div class="nav-button">
              <a href="javascript:void(0)">Login</a>
              <a href="schedule-a-demo.html" class="btn demo-btn"
                >Schedule a Demo</a
              >
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!--  -->
    <!-- Banner -->
    <div class="headline d-flex section-spacing priv">
      <h1>
        <span>Privacy</span>
      </h1>

      <svg
        class="hero-waves"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 "
        preserveAspectRatio="none"
      >
        <defs>
          <path
            id="wave-path"
            d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"
          ></path>
        </defs>
        <g class="wave1">
          <use
            xlink:href="#wave-path"
            x="50"
            y="3"
            fill="rgba(255,255,255, .1)"
          ></use>
        </g>
        <g class="wave2">
          <use
            xlink:href="#wave-path"
            x="50"
            y="0"
            fill="rgba(255,255,255, .2)"
          ></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="#fff"></use>
        </g>
      </svg>
    </div>
    <!--  -->
    <!-- Privacy -->
    <div class="privacy section-spacing">
      <div class="container">
        <p>
          Your privacy on the Internet is of utmost importance to VOICE DENTAL.
          This privacy statement describes VOICE DENTAL’s policy concerning the
          gathering and sharing of visitors’ information through the VOICE
          DENTAL web site. It applies to all “VOICE DENTAL sites” – that is, all
          sites within the “Voice.Dental” domain name.
        </p>
        <h5 class="gutter-space">
          What information does VOICE DENTAL collect?
        </h5>
        <h5>Normal web site usage</h5>
        <p>
          In general, you can browse the VOICE DENTAL site without telling us
          Voice Dental you are or revealing any personal information about
          yourself. The only information we gather during general browsing is
          from standard server logs. These include your IP (Internet Protocol)
          address, domain name, browser type, operating system, and information
          such as the web site that referred you to us, the files you download,
          the pages you visit, and the dates/times of those visits.
        </p>
        <h5>Collection of personally identifiable information</h5>
        <p>
          If you register for a trial, you will be asked to provide personal
          information such as your name, postal address and e-mail address. This
          information is collected only with your knowledge and permission, and
          is kept in various VOICE DENTAL databases and mailing lists. If you
          are purchasing something using the web, you may be asked to provide
          your credit card details. These details are transferred to a secure,
          online payment service, hosted outside VOICE DENTAL. Credit card
          information is not retained by VOICE DENTAL.
        </p>
        <p>
          VOICE DENTAL sites with specific requirements to collect personal
          information may publish a privacy policy specific for that site. In
          these cases, the site-specific policies will be complementary to this
          general VOICE DENTAL privacy policy, but will give additional details
          for that particular site.
        </p>
        <p>
          For certain VOICE DENTAL sites, registering or supplying personal
          information sets a cookie*. By setting this cookie, VOICE DENTAL will
          remember your details the next time you visit, so you don’t have to
          re-enter the information. This helps us to provide you with a better
          service.
        </p>
        <p>
          Joining electronic discussion groups including the Social networking
          site may mean that other participants of the discussion group
          (including non-VOICE DENTAL employees) will see personal information
          that you have volunteered. For open discussion groups, this
          information will be public.
        </p>
        <h5 class="gutter-space">
          What does VOICE DENTAL do with the information it collects?
        </h5>
        <h5>Normal web site usage</h5>
        <p>
          The information gathered during general browsing of the “Voice.Dental”
          domain is used to analyze trends and usage of the VOICE DENTAL site
          and to improve the usefulness of the site. It is not connected with
          any personal information.
        </p>
        <h5>Personally identifiable information</h5>
        <p>VOICE DENTAL may use the personal information you provide to:</p>
        <ul>
          <li>
            Contact you – either in response to a query or suggestion, or to
            mail newsletters, documents, publications etc. to you;
          </li>
          <li>Manage and process your submission;</li>
          <li>
            Confirm your purchases and registrations on the site or the app;
          </li>
          <li>
            Obtain payment for purchases through the site (via credit card);
          </li>
          <li>“Remember” your online profile and preferences;</li>
          <li>
            Help you quickly find information that is relevant to you based on
            your interests, and help us create site content most relevant to
            you;
          </li>
          <li>Statistical analysis.</li>
        </ul>
        <h5>What if I don’t want to provide personal information?</h5>
        <p>
          Providing personal information on the VOICE DENTAL site is optional.
          If you choose not to provide personal information, you can still
          browse and use the VOICE DENTAL site, but you will not be able to
          carry out certain actions such as purchase items, register for a
          newsletter or apply for a job.
        </p>
        <h5>Opting out and changing your information</h5>
        <p>
          At any time, you can cancel or modify your information by returning to
          the web page where you first provided the information and contacting
          the focal point for that page/VOICE DENTAL department. Where contact
          details are not provided on the page, you can contact us here for
          further information.
        </p>
        <h5>Security</h5>
        <p>
          We do not sell or share any personally identifiable information
          volunteered on the VOICE DENTAL site to any third party. Any
          information provided to VOICE DENTAL by users of the VOICE DENTAL site
          is held with the utmost care and security, and will not be used in
          ways other than as set forth in this privacy policy, or in any
          site-specific policies, or in ways to which you have explicitly
          consented. VOICE DENTAL employs a range of technologies and security
          measures to protect the information maintained on our systems from
          loss, misuse, unauthorized access or disclosure, alteration, or
          destruction.
        </p>
        <p>
          All our employees Voice Dental have access to, and are associated with
          the processing of personal data, are obliged to respect the
          confidentiality of official business matters, including personal data.
        </p>
        <p>
          The VOICE DENTAL site may contain links to sites external to the
          Voice.Dental domain. VOICE DENTAL is not responsible for the privacy
          practices or the content of such sites.
        </p>
        <h5>Notification of changes</h5>
        <p>
          Changes to this privacy policy will be posted on the VOICE DENTAL home
          page at <a href="./index.html">https://Voice.Dental</a>
        </p>
        <h5>Contact</h5>
        <p>
          For questions or queries regarding this privacy policy, please contact
          us at <a href="mailto:Contact@Voice.Dental">Contact@Voice.Dental</a>
        </p>
        <h5>*Cookies</h5>
        <p>
          A cookie is a small amount of data that is sent from a web server to
          your browser. It is normally used to assign a unique identification to
          your computer and securely store information such as user IDs,
          passwords, preferences, and online profiles. It is stored on the hard
          drive of your computer. You can choose not to have cookies delivered
          by VOICE DENTAL sites by changing your browser settings. Different web
          sites can send their own cookies to your computer. To protect your
          privacy, your browser only allows a web site to access the cookies it
          has already sent you, not the cookies sent by other sites. You can
          choose not to have cookies delivered by VOICE DENTAL sites by changing
          your browser settings. Different web sites can send their own cookies
          to your computer. To protect your privacy, your browser only allows a
          web site to access the cookies it has already sent you, not the
          cookies sent by other sites.
        </p>
      </div>
    </div>
    <!--  -->
    <!-- Footer Starts -->
    <footer class="foot-links section-spacing">
      <div class="container">
        <div class="d-flex">
          <div class="foot-col col foot-col-1">
            <h5>VOICE DENTAL</h5>
            <p>
              Voice Dental (Denta) is an AI-driven digital voice assistant
              developed by nFold AI, an Austin, TX based product company focused
              on solving key challenges in the healthcare industry
            </p>
          </div>
          <div class="foot-col col foot-col-2">
            <h5>PRODUCT</h5>
            <ul>
              <li>
                <a href="./product.html#open-dental-integration"
                  >PMS Integration</a
                >
              </li>
              <li><a href="./product.html#periodontal-exam">Perio Exam </a></li>
              <li><a href="./product.html#voice-notes">Voice Notes </a></li>
              <li><a href="./product.html#charting">Charting</a></li>
            </ul>
          </div>
          <div class="foot-col col foot-col-3">
            <h5>COMPANY</h5>
            <ul>
              <li><a href="javascript:void(0)">About Us</a></li>
              <li><a href="./privacy.html">Privacy</a></li>
              <li><a href="./resource.html">FAQs</a></li>
              <li><a href="javascript:void(0)">Contact Us </a></li>
            </ul>
          </div>
          <div class="foot-col col foot-col-4">
            <h5>Find Us Online</h5>
            <div class="social-links d-flex">
              <a href="javascript:void(0)"
                ><img
                  src="./assets/images/facebook.png"
                  alt="facebook"
                  title="facebook"
              /></a>
              <a href="javascript:void(0)"
                ><img
                  src="./assets/images/youtube.png"
                  alt="youtube"
                  title="youtube"
              /></a>
              <a href="javascript:void(0)"
                ><img
                  src="./assets/images/instagram.svg"
                  alt="instagram"
                  title="instagram"
              /></a>
              <a href="javascript:void(0)"
                ><img
                  src="./assets/images/twitter.svg"
                  alt="twitter"
                  title="twitter"
              /></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--  -->
    <!-- CopyRights -->
    <p class="copyrights text-center">@copyright 2020 Voice Dental</p>
    <!--  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/js/lib/swiper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
